GET http://localhost:3001/notes
###
GET http://localhost:3001/notes/1
###
POST http://localhost:3001/notes
Content-Type: application/json

{
    "name": "Juan Joel Perez",
    "number": "58-416-2317762"
}
###
POST http://localhost:3001/notes
Content-Type: application/json

{
    "content": "Postman is a good tool for testing REST apis",
    "important": true
}
###
POST http://localhost:3001/notes
Content-Type: application/json

{
    "content": "",
    "important": true
}
###
DELETE http://localhost:3001/notes/1
